|top_clock1
clk => clk.IN6
switch => Decoder0.IN0
set_s => set_s.IN1
set_min => set_min.IN1
set_h => set_h.IN1
set_d => set_d.IN1
set_mon => set_mon.IN1
set_y => set_y.IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[8] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[9] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[10] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[11] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[12] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[13] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[14] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[15] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[16] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[17] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[18] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[19] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[20] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[21] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[22] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[23] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[24] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[25] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[26] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[27] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[28] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[29] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[30] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[31] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[32] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[33] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[34] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[35] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[36] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[37] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[38] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[39] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[40] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[41] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_s:duts
set_s => cnt_s[0]~reg0.ACLR
set_s => cnt_s[1]~reg0.ACLR
set_s => cnt_s[2]~reg0.ACLR
set_s => cnt_s[3]~reg0.ACLR
set_s => cnt_s[4]~reg0.ACLR
set_s => cnt_s[5]~reg0.ACLR
set_s => pulse_min~reg0.ENA
clk => pulse_min~reg0.CLK
clk => cnt_s[0]~reg0.CLK
clk => cnt_s[1]~reg0.CLK
clk => cnt_s[2]~reg0.CLK
clk => cnt_s[3]~reg0.CLK
clk => cnt_s[4]~reg0.CLK
clk => cnt_s[5]~reg0.CLK
pulse_min <= pulse_min~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[0] <= cnt_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[1] <= cnt_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[2] <= cnt_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[3] <= cnt_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[4] <= cnt_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_s[5] <= cnt_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_min:dutmin
clk => pulse_h~reg0.CLK
clk => cnt_min[0]~reg0.CLK
clk => cnt_min[1]~reg0.CLK
clk => cnt_min[2]~reg0.CLK
clk => cnt_min[3]~reg0.CLK
clk => cnt_min[4]~reg0.CLK
clk => cnt_min[5]~reg0.CLK
set_min => pulse_h~reg0.ACLR
set_min => cnt_min[0]~reg0.ACLR
set_min => cnt_min[1]~reg0.ACLR
set_min => cnt_min[2]~reg0.ACLR
set_min => cnt_min[3]~reg0.ACLR
set_min => cnt_min[4]~reg0.ACLR
set_min => cnt_min[5]~reg0.ACLR
pulse_min => pulse_h.OUTPUTSELECT
pulse_min => cnt_min[5]~reg0.ENA
pulse_min => cnt_min[4]~reg0.ENA
pulse_min => cnt_min[3]~reg0.ENA
pulse_min => cnt_min[2]~reg0.ENA
pulse_min => cnt_min[1]~reg0.ENA
pulse_min => cnt_min[0]~reg0.ENA
pulse_h <= pulse_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[0] <= cnt_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[1] <= cnt_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[2] <= cnt_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[3] <= cnt_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[4] <= cnt_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_min[5] <= cnt_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_h:duth
clk => pulse_d~reg0.CLK
clk => cnt_h[0]~reg0.CLK
clk => cnt_h[1]~reg0.CLK
clk => cnt_h[2]~reg0.CLK
clk => cnt_h[3]~reg0.CLK
clk => cnt_h[4]~reg0.CLK
set_h => pulse_d~reg0.ACLR
set_h => cnt_h[0]~reg0.ACLR
set_h => cnt_h[1]~reg0.ACLR
set_h => cnt_h[2]~reg0.ACLR
set_h => cnt_h[3]~reg0.ACLR
set_h => cnt_h[4]~reg0.ACLR
pulse_h => pulse_d.OUTPUTSELECT
pulse_h => cnt_h[4]~reg0.ENA
pulse_h => cnt_h[3]~reg0.ENA
pulse_h => cnt_h[2]~reg0.ENA
pulse_h => cnt_h[1]~reg0.ENA
pulse_h => cnt_h[0]~reg0.ENA
pulse_d <= pulse_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_h[4] <= cnt_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_d:dutd
clk => pulse_mon~reg0.CLK
clk => cnt_d[0]~reg0.CLK
clk => cnt_d[1]~reg0.CLK
clk => cnt_d[2]~reg0.CLK
clk => cnt_d[3]~reg0.CLK
clk => cnt_d[4]~reg0.CLK
set_d => pulse_mon~reg0.ACLR
set_d => cnt_d[0]~reg0.ACLR
set_d => cnt_d[1]~reg0.ACLR
set_d => cnt_d[2]~reg0.ACLR
set_d => cnt_d[3]~reg0.ACLR
set_d => cnt_d[4]~reg0.ACLR
cnt_mon[0] => Equal1.IN0
cnt_mon[0] => Equal2.IN1
cnt_mon[0] => Equal3.IN1
cnt_mon[0] => Equal4.IN2
cnt_mon[0] => Equal5.IN31
cnt_mon[0] => Equal6.IN31
cnt_mon[0] => Equal7.IN31
cnt_mon[0] => Equal9.IN31
cnt_mon[0] => Equal10.IN31
cnt_mon[0] => Equal11.IN1
cnt_mon[0] => Equal12.IN2
cnt_mon[0] => Equal15.IN31
cnt_mon[1] => Equal1.IN31
cnt_mon[1] => Equal2.IN0
cnt_mon[1] => Equal3.IN31
cnt_mon[1] => Equal4.IN1
cnt_mon[1] => Equal5.IN30
cnt_mon[1] => Equal6.IN1
cnt_mon[1] => Equal7.IN30
cnt_mon[1] => Equal9.IN30
cnt_mon[1] => Equal10.IN1
cnt_mon[1] => Equal11.IN31
cnt_mon[1] => Equal12.IN1
cnt_mon[1] => Equal15.IN0
cnt_mon[2] => Equal1.IN30
cnt_mon[2] => Equal2.IN31
cnt_mon[2] => Equal3.IN0
cnt_mon[2] => Equal4.IN0
cnt_mon[2] => Equal5.IN29
cnt_mon[2] => Equal6.IN30
cnt_mon[2] => Equal7.IN1
cnt_mon[2] => Equal9.IN0
cnt_mon[2] => Equal10.IN0
cnt_mon[2] => Equal11.IN30
cnt_mon[2] => Equal12.IN31
cnt_mon[2] => Equal15.IN30
cnt_mon[3] => Equal1.IN29
cnt_mon[3] => Equal2.IN30
cnt_mon[3] => Equal3.IN30
cnt_mon[3] => Equal4.IN31
cnt_mon[3] => Equal5.IN0
cnt_mon[3] => Equal6.IN0
cnt_mon[3] => Equal7.IN0
cnt_mon[3] => Equal9.IN29
cnt_mon[3] => Equal10.IN30
cnt_mon[3] => Equal11.IN0
cnt_mon[3] => Equal12.IN0
cnt_mon[3] => Equal15.IN29
cnt_y[0] => Equal16.IN1
cnt_y[1] => Equal16.IN0
cnt_y[2] => ~NO_FANOUT~
cnt_y[3] => ~NO_FANOUT~
cnt_y[4] => ~NO_FANOUT~
cnt_y[5] => ~NO_FANOUT~
cnt_y[6] => ~NO_FANOUT~
pulse_d => pulse_mon.OUTPUTSELECT
pulse_d => cnt_d[4]~reg0.ENA
pulse_d => cnt_d[3]~reg0.ENA
pulse_d => cnt_d[2]~reg0.ENA
pulse_d => cnt_d[1]~reg0.ENA
pulse_d => cnt_d[0]~reg0.ENA
pulse_mon <= pulse_mon~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_d[0] <= cnt_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_d[1] <= cnt_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_d[2] <= cnt_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_d[3] <= cnt_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_d[4] <= cnt_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_mon:dutmon
clk => pulse_y~reg0.CLK
clk => cnt_mon[0]~reg0.CLK
clk => cnt_mon[1]~reg0.CLK
clk => cnt_mon[2]~reg0.CLK
clk => cnt_mon[3]~reg0.CLK
set_mon => pulse_y~reg0.ACLR
set_mon => cnt_mon[0]~reg0.ACLR
set_mon => cnt_mon[1]~reg0.ACLR
set_mon => cnt_mon[2]~reg0.ACLR
set_mon => cnt_mon[3]~reg0.ACLR
pulse_mon => pulse_y.OUTPUTSELECT
pulse_mon => cnt_mon[3]~reg0.ENA
pulse_mon => cnt_mon[2]~reg0.ENA
pulse_mon => cnt_mon[1]~reg0.ENA
pulse_mon => cnt_mon[0]~reg0.ENA
pulse_y <= pulse_y~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_mon[0] <= cnt_mon[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_mon[1] <= cnt_mon[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_mon[2] <= cnt_mon[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_mon[3] <= cnt_mon[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|count_y:duty
clk => cnt_y[0]~reg0.CLK
clk => cnt_y[1]~reg0.CLK
clk => cnt_y[2]~reg0.CLK
clk => cnt_y[3]~reg0.CLK
clk => cnt_y[4]~reg0.CLK
clk => cnt_y[5]~reg0.CLK
clk => cnt_y[6]~reg0.CLK
set_y => cnt_y[0]~reg0.ACLR
set_y => cnt_y[1]~reg0.ACLR
set_y => cnt_y[2]~reg0.ACLR
set_y => cnt_y[3]~reg0.ACLR
set_y => cnt_y[4]~reg0.ACLR
set_y => cnt_y[5]~reg0.ACLR
set_y => cnt_y[6]~reg0.ACLR
pulse_y => cnt_y[0]~reg0.ENA
pulse_y => cnt_y[6]~reg0.ENA
pulse_y => cnt_y[5]~reg0.ENA
pulse_y => cnt_y[4]~reg0.ENA
pulse_y => cnt_y[3]~reg0.ENA
pulse_y => cnt_y[2]~reg0.ENA
pulse_y => cnt_y[1]~reg0.ENA
cnt_y[0] <= cnt_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[1] <= cnt_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[2] <= cnt_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[3] <= cnt_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[4] <= cnt_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[5] <= cnt_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_y[6] <= cnt_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|led_s:ds
cnt_s[0] => Ram0.RADDR
cnt_s[1] => Ram0.RADDR1
cnt_s[2] => Ram0.RADDR2
cnt_s[3] => Ram0.RADDR3
cnt_s[4] => Ram0.RADDR4
cnt_s[5] => Ram0.RADDR5
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


|top_clock1|led_min:dmin
cnt_min[0] => Ram0.RADDR
cnt_min[1] => Ram0.RADDR1
cnt_min[2] => Ram0.RADDR2
cnt_min[3] => Ram0.RADDR3
cnt_min[4] => Ram0.RADDR4
cnt_min[5] => Ram0.RADDR5
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


|top_clock1|led_h:dh
cnt_h[0] => Ram0.RADDR
cnt_h[1] => Ram0.RADDR1
cnt_h[2] => Ram0.RADDR2
cnt_h[3] => Ram0.RADDR3
cnt_h[4] => Ram0.RADDR4
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


|top_clock1|led_d:dd
cnt_d[0] => Ram0.RADDR
cnt_d[1] => Ram0.RADDR1
cnt_d[2] => Ram0.RADDR2
cnt_d[3] => Ram0.RADDR3
cnt_d[4] => Ram0.RADDR4
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


|top_clock1|led_mon:dmon
cnt_mon[0] => Decoder0.IN4
cnt_mon[0] => Decoder1.IN3
cnt_mon[1] => Decoder0.IN3
cnt_mon[2] => Decoder0.IN2
cnt_mon[2] => Decoder1.IN2
cnt_mon[3] => Decoder0.IN1
cnt_mon[3] => Decoder1.IN1
cnt_mon[4] => Decoder0.IN0
cnt_mon[4] => Decoder1.IN0
seg[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
seg[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_clock1|led_y:dy
cnt_y[0] => Ram0.RADDR
cnt_y[1] => Ram0.RADDR1
cnt_y[2] => Ram0.RADDR2
cnt_y[3] => Ram0.RADDR3
cnt_y[4] => Ram0.RADDR4
cnt_y[5] => Ram0.RADDR5
cnt_y[6] => Ram0.RADDR6
seg[0] <= Ram0.DATAOUT
seg[1] <= Ram0.DATAOUT1
seg[2] <= Ram0.DATAOUT2
seg[3] <= Ram0.DATAOUT3
seg[4] <= Ram0.DATAOUT4
seg[5] <= Ram0.DATAOUT5
seg[6] <= Ram0.DATAOUT6
seg[7] <= Ram0.DATAOUT7
seg[8] <= Ram0.DATAOUT8
seg[9] <= Ram0.DATAOUT9
seg[10] <= Ram0.DATAOUT10
seg[11] <= Ram0.DATAOUT11
seg[12] <= Ram0.DATAOUT12
seg[13] <= Ram0.DATAOUT13


